.dropdown-item:hover {
  background-color: #04677c;
  color: white;
}

.nav-link span {
  color: #ca1f31;
}

.nav-link:hover {
  border-radius: 0 20% 0 20%;
  background-color: #ca1f31;
  /*box-shadow: 5px 5px 5px #04677c;*/
}
.nav-link:hover span {
  color: white;
}
.nav-link:hover i {
  color: white;
}

.table-hover tbody tr:not(.sub-menu):before {
  background: #fff231;
}

.table-hover tbody tr:hover:before {
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
  -webkit-transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
  transition-timing-function: cubic-bezier(0.52, 1.64, 0.37, 0.66);
}

td.active {
  background-color: #ca1f31;
  color: white !important;
}
td.active i {
  color: whitesmoke;
}

.form-header-title {
  text-align: center;
  background-color: #ca1f31;
  padding: 20px;
  margin-bottom: 40px;
  box-shadow: 5px 5px 20px whitesmoke;
}

.product-photo {
  width: 60%;
  height: 60%;
}

.about-us-logo-image {
  box-shadow: 2px 2px 20px whitesmoke;
}

.itembox_lists {
  color: black;
  background: white;
  margin: 10px;
  padding: 20px;
  box-shadow: 0 2px 5px 0 #04677c, 0 2px 10px 0 #04677c;
  height: 100% !important;
  border-radius: 2px !important;
  width: 100% !important;
}

i.fa {
  padding: 0;
  font-size: 20px;
  color: #ca1f31;
  /*color: black !important;*/
}

i.fa:hover {
  color: #04677c;
  /*color: black !important;*/
}

/*# sourceMappingURL=elements.css.map */
